#spring.data.mongodb.uri= mongodb://localhost:27017/db_hello_world
spring.data.mongodb.uri= mongodb://ypulliti:7WQySfAeISVaCHFxYUxyawpuqxt4c0l0pPJbdnofUW683qPzvX4gGB1zSUuORjxf3hZgnvwRcnD18PsMdXZoyA==@ypulliti.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@ypulliti@
